---
apiVersion: v1
kind: Service
metadata:
  name: coffeetalk-web
  labels:
    tags.datadoghq.com/env: dev
    tags.datadoghq.com/service: roast
    tags.datadoghq.com/team: roast
    tags.datadoghq.com/version: 1.0.0
spec:
  type: ClusterIP
  selector:
    app: coffeetalk-web
  ports:
  - name: nodejs
    port: 3000
    targetPort: 3000
