namespace: hackweek-roast-2025

resources:
- postgres
- coffeetalk-migrator
- coffeetalk-api
- coffeetalk-web
- namespace.yaml
- dashboard.yaml
- dockerpull.yaml
- ingress.yaml

generatorOptions:
  disableNameSuffixHash: true


